# Docker: Environment variables in Compose

## UI
MF_UI_LOG_LEVEL=debug
MF_UI_PORT=9095
MF_HTTP_ADAPTER_URL=http://localhost:8008
MF_READER_URL=
MF_THINGS_URL=http://localhost:9000
MF_USERS_URL=http://localhost:9002
MF_VERIFICATION_TLS=false
MF_BOOTSTRAP_URL=http://localhost:9013
MF_UI_INSTANCE_ID=
MF_UI_HOST_URL=http://localhost:9095

# Docker image tag
MF_RELEASE_TAG=latest
